<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>54.0</x>
			<y>71.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>124.0</x>
			<y>192.0</y>
		</state>
		<state id="2" name="q2">
			<x>221.0</x>
			<y>80.0</y>
		</state>
		<state id="3" name="q3">
			<x>298.0</x>
			<y>200.0</y>
		</state>
		<state id="4" name="q4">
			<x>399.0</x>
			<y>87.0</y>
		</state>
		<state id="5" name="q5">
			<x>484.0</x>
			<y>91.0</y>
		</state>
		<state id="6" name="q6">
			<x>569.0</x>
			<y>92.0</y>
		</state>
		<state id="7" name="q7">
			<x>539.0</x>
			<y>175.0</y>
		</state>
		<state id="8" name="q8">
			<x>672.0</x>
			<y>89.0</y>
		</state>
		<state id="9" name="q9">
			<x>627.0</x>
			<y>172.0</y>
		</state>
		<state id="10" name="q10">
			<x>733.0</x>
			<y>177.0</y>
		</state>
		<state id="11" name="q11">
			<x>968.0</x>
			<y>358.0</y>
		</state>
		<state id="12" name="q12">
			<x>818.0</x>
			<y>89.0</y>
		</state>
		<state id="13" name="q13">
			<x>823.0</x>
			<y>177.0</y>
		</state>
		<state id="14" name="q14">
			<x>957.0</x>
			<y>90.0</y>
		</state>
		<state id="15" name="q15">
			<x>824.0</x>
			<y>258.0</y>
		</state>
		<state id="16" name="q16">
			<x>969.0</x>
			<y>263.0</y>
		</state>
		<state id="17" name="q17">
			<x>801.0</x>
			<y>349.0</y>
		</state>
		<state id="18" name="q18">
			<x>972.0</x>
			<y>496.0</y>
		</state>
		<state id="19" name="q19">
			<x>687.0</x>
			<y>350.0</y>
		</state>
		<state id="20" name="q20">
			<x>716.0</x>
			<y>484.0</y>
		</state>
		<state id="21" name="q21">
			<x>614.0</x>
			<y>484.0</y>
		</state>
		<state id="22" name="q22">
			<x>518.0</x>
			<y>481.0</y>
		</state>
		<state id="23" name="q23">
			<x>441.0</x>
			<y>479.0</y>
		</state>
		<state id="24" name="q24">
			<x>365.0</x>
			<y>478.0</y>
		</state>
		<state id="25" name="q25">
			<x>279.0</x>
			<y>477.0</y>
		</state>
		<state id="26" name="q26">
			<x>188.0</x>
			<y>478.0</y>
		</state>
		<state id="27" name="q27">
			<x>95.0</x>
			<y>471.0</y>
		</state>
		<state id="28" name="q28">
			<x>95.0</x>
			<y>549.0</y>
		</state>
		<state id="29" name="q29">
			<x>98.0</x>
			<y>621.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>16</from>
			<to>11</to>
			<read>01</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0123456789</read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>0123</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>.</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>-</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>01</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>0-5</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0123456789</read>
		</transition>
		<transition>
			<from>11</from>
			<to>18</to>
			<read>0123456789</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>:</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0123456789</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>T</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>012</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>1-9</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>012</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0123456789</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>2</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>123456789</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>T</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>0-5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>:</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>:</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>0-9</read>
		</transition>
	</automaton>
</structure>