<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>30.0</x>
			<y>203.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>71.0</x>
			<y>90.0</y>
		</state>
		<state id="2" name="q2">
			<x>175.0</x>
			<y>30.0</y>
		</state>
		<state id="3" name="q3">
			<x>293.0</x>
			<y>51.0</y>
		</state>
		<state id="4" name="q4">
			<x>370.0</x>
			<y>143.0</y>
		</state>
		<state id="5" name="q5">
			<x>370.0</x>
			<y>263.0</y>
		</state>
		<state id="6" name="q6">
			<x>293.0</x>
			<y>355.0</y>
		</state>
		<state id="7" name="q7">
			<x>175.0</x>
			<y>375.0</y>
		</state>
		<state id="8" name="q8">
			<x>71.0</x>
			<y>316.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
			<pop>a</pop>
			<push>aa</push>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<pop>b</pop>
			<push>aa</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
			<pop>b</pop>
			<push>ab</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
			<pop>a</pop>
			<push>ba</push>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<pop>a</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<pop>a</pop>
			<push>aa</push>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<pop>Z</pop>
			<push>aZ</push>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<pop>a</pop>
			<push>aZ</push>
		</transition>
	</automaton>
</structure>