<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>224.0</x>
			<y>404.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>365.0</x>
			<y>403.0</y>
		</state>
		<state id="2" name="q2">
			<x>511.0</x>
			<y>402.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>(</read>
			<pop>(</pop>
			<push>((</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>(</read>
			<pop>Z</pop>
			<push>(Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>)</read>
			<pop>(</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>(</read>
			<pop>Z</pop>
			<push>(Z</push>
		</transition>
	</automaton>
</structure>